DISCORD_TOKEN = 'NzY4NzMyOTIxOTE3MjEwNjM0.X5EwUg.muP-FkXKG-pMAc_rjck4UwaLULs'
DISCORD_CHANNEL_ID = '725385136534978730'
DISCORD_ROLE_ID = '769946862245380106'
SOURCE_PATH = '/home/ubuntux/Desktop/python-proj/'